import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "tcpserverhandler.h"
        name: "TcpServerHandler"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["MyServer/TcpServerHandler 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "serverAddress"
            type: "QString"
            read: "serverAddress"
            notify: "serverAddressChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "isRunning"
            type: "bool"
            read: "isRunning"
            notify: "isRunningChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "receivedFileName"
            type: "QString"
            read: "receivedFileName"
            notify: "receivedFileNameChanged"
            index: 2
            isReadonly: true
        }
        Signal { name: "serverAddressChanged" }
        Signal { name: "isRunningChanged" }
        Signal { name: "receivedFileNameChanged" }
        Signal {
            name: "fileReceived"
            Parameter { name: "fileName"; type: "QString" }
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "errorMessage"; type: "QString" }
        }
        Method { name: "onNewConnection" }
        Method { name: "onReadyRead" }
        Method {
            name: "onSocketError"
            Parameter { name: "error"; type: "QAbstractSocket::SocketError" }
        }
        Method { name: "startServer" }
        Method { name: "stopServer" }
    }
}
